[application]
name = My Codex 

# codex 
# adds `AGENTS.md`
#
# can be dropped when 
# https://github.com/lra/mackup/pull/2152/
# is merged & released
[configuration_files]
.codex/config.toml
.codex/auth.json
.codex/AGENTS.md
